REACT_APP_FIREBASE_API_KEY= "AIzaSyCWrI1SP3CrMIGe2rGmGmEdCpBuxRnPBrQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "crwn-db-aee03.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "crwn-db-aee03"
REACT_APP_FIREBASE_STORAGE_BUCKET= "crwn-db-aee03.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1083193221683"
REACT_APP_FIREBASE_APP_ID= "1:1083193221683:web:ba750eb61d3065d4e67946"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-YQZNJLHJTD"